# springcloud

./: README.md  config-client-dev.properties
chapter28/: .classpath  .factorypath  .project
demo/: pom.xml
demo/gateway/: pom.xml
demo/gateway/src/main/java/com/gateway/: AuthFilter.java  FallbackController.java  GatewayApplication.java  HostAddrKeyResolver.java  RequestRateLimiterConfig.java  Response.java  UriKeyResolver.java  WrapperResponseFilter.java
demo/gateway/src/main/resources/: application-dev.yml  application.yml
springcloud/: pom.xml
springcloud/springcloud-client-eureka-properties-customizing/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-eureka-properties-customizing/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-eureka-properties-customizing/src/main/resources/: application.yml
springcloud/springcloud-client-eureka/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java  TestConfiguration.java
springcloud/springcloud-client-eureka/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-eureka/src/main/resources/: application.yml
springcloud/springcloud-client-with-eureka/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-eureka/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-feign-customizing-without-hystrix/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-feign-customizing-without-hystrix/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-feign-customizing-without-hystrix/src/main/java/com/itmuch/cloud/feign/: FeignClient2.java  FeignClient2Fallback.java  HystrixClientFallback.java  UserFeignClient.java
springcloud/springcloud-client-with-feign-customizing-without-hystrix/src/main/java/com/itmuch/config/: Configuration2.java
springcloud/springcloud-client-with-feign-customizing/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-feign-customizing/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-feign-customizing/src/main/java/com/itmuch/cloud/feign/: FeignClient2.java  UserFeignClient.java
springcloud/springcloud-client-with-feign-customizing/src/main/resources/: application.yml
springcloud/springcloud-client-with-feign-hystrix-hystrix-factory/: .project
springcloud/springcloud-client-with-feign-hystrix-hystrix-factory/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-feign-hystrix-hystrix-factory/src/main/java/com/itmuch/cloud/feign/: UserFeignClient.java
springcloud/springcloud-client-with-feign-hystrix/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-feign-hystrix/src/main/java/com/itmuch/cloud/feign/: UserFeignClient.java
springcloud/springcloud-client-with-feign/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-feign/src/main/java/com/itmuch/cloud/feign/: UserFeignClient.java
springcloud/springcloud-client-with-hystrix/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-ribbon-customizing-properties/: pom.xml
springcloud/springcloud-client-with-ribbon-customizing/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-ribbon-customizing/src/main/java/com/itmuch/config/: TestConfiguration.java
springcloud/springcloud-client-with-ribbon-with-hystrix/: pom.xml
springcloud/springcloud-client-with-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-ribbon-without-eureka/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieWithoutEurekaApplication.java
springcloud/springcloud-client-with-ribbon-without-eureka/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-ribbon/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud/springcloud-client-with-ribbon/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-client-with-zuul-reg-exp/src/main/java/com/itmuch/cloud/: ZuulApplication.java
springcloud/springcloud-client-with-zuul-reg-exp/src/main/resources/: application.yml
springcloud/springcloud-client-with-zuul/src/main/java/com/itmuch/cloud/: ZuulApplication.java
springcloud/springcloud-client-with-zuul/src/main/resources/: application.yml
springcloud/springcloud-client/src/main/java/com/itmuch/cloud/controller/: MovieController.java
springcloud/springcloud-eureka/: pom.xml
springcloud/springcloud-eureka/src/main/java/com/itmuch/cloud/: WebSecurityConfig.java
springcloud/springcloud-eureka/src/main/resources/: application.yml
springcloud/springcloud-service/: .project
springcloud/springcloud-service/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderUserApplication.java
springcloud/springcloud-service/src/main/resources/: application.yml
(+460 files in other folders)
