<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springcloud</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Greenwich.SR2</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<packaging>pom</packaging>
	<modules>
		<module>springcloud-service</module>
   		<module>springcloud-client</module>

   		<module>springcloud-eureka</module>
		<module>springcloud-client-with-eureka</module>
		
		<module>springcloud-client-with-feign</module>
		<module>springcloud-client-with-feign-customizing</module>
		<module>springcloud-client-with-feign-customizing-without-hystrix</module>



		<module>springcloud-client-with-feign-hystrix</module>
		<module>springcloud-client-with-feign-hystrix-hystrix-factory</module>



        <module>springcloud-client-with-ribbon-with-hystrix</module>


		<module>springcloud-client-with-ribbon</module>
		<module>springcloud-client-with-ribbon-customizing</module>
		<module>springcloud-client-with-ribbon-customizing-properties</module>
		<module>springcloud-client-with-ribbon-without-eureka</module>

		<module>springcloud-client-with-zuul</module>
		<module>springcloud-client-with-zuul-reg-exp</module>

	</modules>
</project>
