#CodeMix Usage Data
#Mon Oct 07 20:28:11 CST 2019
misc/arch=x86_64
misc/timestamp=2019-10-7 12\:28\:11
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.2.1.201904170946-RELEASE=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=e5bee82a831e4032b0775a38a6f47854
misc/count=15
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.4.0.201908201900
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=-1706340194
misc/proxy=disabled
misc/systemId=1fBC6ea0E70F6070DBB
misc/period=24783937
misc/install-id=bfda12a0-e279-46f0-a782-13440be2f0c4
